# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.7.0
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=4_kmp_llvm
accelerate=1.10.1=pypi_0
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.12.15=pypi_0
aiosignal=1.4.0=pypi_0
async-timeout=5.0.1=pypi_0
attrs=25.3.0=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.8.3=hbd8a1cb_0
certifi=2025.8.3=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.3=pypi_0
cpython=3.10.18=py310hd8ed1ab_0
cryptography=45.0.7=pypi_0
cuda-crt-tools=12.9.86=0
cuda-cudart=12.9.79=0
cuda-cudart_linux-64=12.9.79=0
cuda-cuobjdump=12.9.82=1
cuda-cupti=12.9.79=0
cuda-nvcc-tools=12.9.86=0
cuda-nvdisasm=12.9.88=1
cuda-nvrtc=12.9.86=0
cuda-nvtx=12.9.79=0
cuda-nvvm-tools=12.9.86=0
cuda-version=12.9=3
cudnn=9.13.0.50=h9bf3e3b_0
dashscope=1.24.3=pypi_0
diffusers=0.35.1=pypi_0
easydict=1.13=pypi_0
einops=0.8.1=pyhd8ed1ab_0
expat=2.7.1=h6a678d5_0
filelock=3.13.1=pypi_0
flash-attn=2.8.3=py310h5c62fa7_0
frozenlist=1.7.0=pypi_0
fsspec=2024.6.1=pypi_0
ftfy=6.3.1=pypi_0
gmp=6.3.0=h6a678d5_0
gmpy2=2.2.1=py310h63ebcad_1
hf-xet=1.1.9=pypi_0
huggingface-hub=0.34.4=pypi_0
idna=3.10=pypi_0
imageio=2.37.0=pypi_0
imageio-ffmpeg=0.6.0=pypi_0
importlib-metadata=8.7.0=pypi_0
jinja2=3.1.4=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libabseil=20250512.1=cxx17_hba17884_0
libblas=3.9.0=35_hfdb39a5_mkl
libcblas=3.9.0=35_h372d94f_mkl
libcublas=12.9.1.4=0
libcudnn=9.13.0.50=h17be4d3_0
libcudnn-dev=9.13.0.50=h9bf3e3b_0
libcudss=0.6.0.5=h58dd1b1_0
libcufft=11.4.1.4=0
libcufile=1.14.1.1=4
libcurand=10.3.10.19=0
libcusolver=11.7.5.82=0
libcusparse=12.5.10.65=0
libffi=3.4.4=h6a678d5_1
libgcc=15.1.0=h767d61c_5
libgcc-ng=15.1.0=h69a702a_5
libgomp=15.1.0=h767d61c_5
libhwloc=2.11.2=default_h0d58e46_1001
libiconv=1.18=h3b78370_2
liblapack=3.9.0=35_hc41d3b0_mkl
libmagma=2.9.0=h9918c94_2
libnsl=2.0.1=hb9d3cd8_1
libnvjitlink=12.9.86=0
libprotobuf=6.31.1=h9ef548d_1
libsqlite=3.50.4=h0c1763c_0
libstdcxx=15.1.0=h8f9b012_5
libstdcxx-ng=11.2.0=h1234567_1
libtorch=2.7.1=cuda129_mkl_h9562ed8_304
libuuid=2.38.1=h0b41bf4_0
libuv=1.51.0=hb03c661_1
libxcb=1.17.0=h9b100fa_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.13.5=h064dc61_0
libzlib=1.3.1=hb9d3cd8_2
llvm-openmp=21.1.0=h4922eb0_0
markupsafe=2.1.5=pypi_0
mkl=2024.2.2=ha770c72_17
mpc=1.3.1=h24ddda3_1
mpfr=4.2.1=h90cbb55_3
mpmath=1.3.0=pyhd8ed1ab_1
multidict=6.6.4=pypi_0
nccl=2.28.3=h115b396_1
ncurses=6.5=h7934f7d_0
networkx=3.3=pypi_0
numpy=1.26.4=pypi_0
nvidia-cublas-cu12=12.4.5.8=pypi_0
nvidia-cuda-cupti-cu12=12.4.127=pypi_0
nvidia-cuda-nvrtc-cu12=12.4.127=pypi_0
nvidia-cuda-runtime-cu12=12.4.127=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.2.1.3=pypi_0
nvidia-curand-cu12=10.3.5.147=pypi_0
nvidia-cusolver-cu12=11.6.1.9=pypi_0
nvidia-cusparse-cu12=12.3.1.170=pypi_0
nvidia-cusparselt-cu12=0.6.2=pypi_0
nvidia-nccl-cu12=2.21.5=pypi_0
nvidia-nvjitlink-cu12=12.4.127=pypi_0
nvidia-nvtx-cu12=12.4.127=pypi_0
opencv-python=4.11.0.86=pypi_0
openssl=3.5.2=h26f9b46_0
optree=0.17.0=py310h03d9f68_1
packaging=25.0=pypi_0
pillow=11.0.0=pypi_0
pip=25.2=pyhc872135_0
propcache=0.3.2=pypi_0
psutil=7.0.0=pypi_0
pthread-stubs=0.3=h0ce48e5_1
pybind11=3.0.1=pyh7a1b43c_0
pybind11-global=3.0.1=pyhc7ab6ef_0
pycparser=2.22=pypi_0
python=3.10.15=h4a871b0_2_cpython
python_abi=3.10=8_cp310
pytorch=2.7.1=cuda129_mkl_py310_hecdad2d_304
pyyaml=6.0.2=pypi_0
readline=8.3=hc2a1206_0
regex=2025.9.1=pypi_0
requests=2.32.5=pypi_0
safetensors=0.6.2=pypi_0
setuptools=78.1.1=py310h06a4308_0
sleef=3.9.0=ha0421bc_0
sqlite=3.50.4=hbc0de68_0
sympy=1.13.1=pypi_0
tbb=2021.13.0=hceb3a55_1
tk=8.6.13=noxft_hd72426e_102
tokenizers=0.22.0=pypi_0
torch=2.6.0+cu124=pypi_0
torchaudio=2.6.0+cu124=pypi_0
torchvision=0.21.0+cu124=pypi_0
tqdm=4.67.1=pypi_0
transformers=4.56.1=pypi_0
triton=3.2.0=pypi_0
typing-extensions=4.12.2=pypi_0
typing_extensions=4.15.0=pyhcf101f3_0
tzdata=2025b=h04d1e81_0
urllib3=2.5.0=pypi_0
wcwidth=0.2.13=pypi_0
websocket-client=1.8.0=pypi_0
wheel=0.45.1=py310h06a4308_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.6.4=h5eee18b_1
yarl=1.20.1=pypi_0
zipp=3.23.0=pypi_0
zlib=1.3.1=hb9d3cd8_2
zstd=1.5.7=hb8e6e7a_2
